input {
 http_poller {
   urls => {
     myurl => "https://jsonplaceholder.typicode.com/users"
   }
   schedule => { cron => "*/15 * * * * UTC"}
   codec => "json"
 }
}



output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    document_id => "%{id}_%{dt}"
    index => "weather"
  }

  stdout { codec => rubydebug }
}